---
- name: Prune image
  hosts: node
  become: yes

  tasks:
  - name: Prune images older than 1 month
    docker_prune:
      images: yes
      images_filters:
        dangling: false
        # only consider images created more than 1 month ago
        until: 720h
      volumes: yes
